out_to_console yes
out_to_x no
background no
update_interval 2
total_run_times 0
use_spacer none

TEXT
$mpd_smart :: ${cpu cpu1}% / ${cpu cpu2}%  ${loadavg} :: ${acpitemp}c :: $memperc% ($mem) :: ${downspeed wlp2s0}K/s ${upspeed wlp2s0}K/s :: ${time %a %b %d %I:%M%P}
